# Angry-Miao-Infinity-Mouse-Battery-Tray

./: AMInfinityBattery.slnx  LICENSE  README.md
AMInfinityBattery/: AMFeature.cs  AMInfinityBattery.csproj  Constants.cs  Device.cs  Reader.cs
AMInfinityBatterySysTray/: AMInfinityBatterySysTray.csproj  AppSettingsManager.cs  Program.cs  StartupManager.cs  TrayContext.cs
TestConsole/: Program.cs  TestConsole.csproj
